<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Official Moon Math - FAQ </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link navbar-brand" href="index.html">MoonMath</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://reddit.com/u/jarederaj" target="_blank" rel="noopener" aria-label="Twitter">
                        Reddit
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/moonmath/static" target="_blank" rel="noopener" aria-label="GitHub">
                        GitHub
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/MoonMathWin" target="_blank" rel="noopener" aria-label="Twitter">
                        Twitter
                    </a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown08">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
            </ul>
        </div>
    </nav>

    <main role="main" class="container container-faq">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
                                    I don't get what the "Over $xxxx on" means
                                </a>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                The observed performance of BTC over the time period projects a price of xxx dollars on xxx date.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                                    Is there an explanation for Rainbow Charts other than "buy at blue sell at red?"
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                The answer you&#8217;re looking for and the answer I want to give are diametrically opposing forces. This question has caused a sort of existential crisis. MoonMath.exe has crashed. I wish I could give you a good and satisfying answer at this time.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                                    How should this data be interpreted? It doesn't present a hypothesis or analytical framework. I don't know what to make of it; what sort of decision should someone make based on this data?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                The Rainbow Charts are generated using the Compound Daily Periodic Rate (CDPR). The CDPR is similar the a Daily Periodic Rate (DPR), except it considers compounding when it's derived. CDPR looks at the price change over time and creates an interest calculation that predicts today's price from the starting price for the given period. The two Rainbow Charts I've been leaving posted by default are calculated based on the 2012 CDP and the 2017 CDPR. The table below the rainb chart shows more CDPRs based on different time periods. It also shows doubling rates and projects when the price might reach a given price based on the CDPR for the period that's set in the given column.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
                                    Do you have any evidence of efficacy?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    "Time travel" is a feature I've planned for. I'm still working out a few details of how I want that to work. I'd like the have good multi-chart comparison features too. Ideally, I think you should be able to go back and see how these charts/graphs render on any day in history, and be able to compare tables from different dates.
                                </p>
                                <p>
                                    You can review <a href="https://www.reddit.com/user/jarederaj/" target="_blank">my reddit submission history</a>. Here's the oldest version of the chart that I can link to easily:
                                </p>
                                <p>
                                    <a href="https://www.reddit.com/r/Futurology/comments/6himhf/calculating_the_scale_of_a_post_singularity/" target="_blank">
                                        https://www.reddit.com/r/Futurology/comments/6himhf/calculating_the_scale_of_a_post_singularity
                                    </a>
                                </p>
                                <p>
                                    Obviously, the 2017 column was making insane predictions based on the date that it was published. I took a lot of flak when I posted these early last year.
                                </p>
                                <p>
                                    I'm not a zellot, though. It's bizarre to me that this has had any predictive power. It has been accurate, but it has not been correct, if that makes sense.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.blog-main -->
            <aside class="col-sm-3 ml-sm-auto blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>
                    <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="sidebar-module">
                    <h4>Links</h4>
                    <ol class="list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" aria-label="Moon Math Home">
                                Moon Math
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://reddit.com/u/jarederaj" target="_blank" rel="noopener" aria-label="Twitter">
                                Reddit
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/moonmath/static" target="_blank" rel="noopener" aria-label="GitHub">
                                GitHub
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/MoonMathWin" target="_blank" rel="noopener" aria-label="Twitter">
                                Twitter
                            </a>
                        </li>
                    </ol>
                </div>
            </aside>
            <!-- /.blog-sidebar -->
        </div>
        <!-- /.row -->
    </main>

    <footer class="footer">
        <div class="container-fluid">
            <ul class="list-unstyled">
                <li>&copy; Moon Math, published by /u/jarederaj</li>
                <li>Permission to use the term "Moon Math" granted in writing by /u/l14dy in 2017.</li>
                <li>
                    USD/Bitcoin price data is collected from
                    <a href="https://coindesk.com">https://coindesk.com</a> once a day.
                </li>
                <li>
                    Many users at <a href="">/r/BitcoinMarkets</a> helped develop this site.
                </li>
                <li>
                    Special thanks to /u/EvanDaniel, who helped hone the accuracy of many of these figures.
                </li>
                <li>
                    Also, special thanks to /u/azop who invented the Rainbow Charts and /u/_supert_
                    who maintains a compelling model of the price of bitcoin using the transaction rate.
                </li>
                <li>
                    Please add feature requests and bugs to
                    <a href="https://github.com/moonmath/static/issues">the issue tracker</a>.
                </li>
                <li>
                    Updates are pushed live daily at 00:30 AM GMT.
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111503506-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-111503506-1');
    </script>
</body>
</html>
